# WPILibInstaller

DotNet/: WPILibInstaller.sln
DotNet/MavenMetaDataFixer/: MavenMetaDataFixer.csproj
DotNet/MigrationBackup/6aa3217e/WPILibInstaller.Test/: NuGetUpgradeLog.html
DotNet/MigrationBackup/f069e9a3/SharedCode/: NuGetUpgradeLog.html
DotNet/MigrationBackup/fb0d9028/ToolsUpdater/: NuGetUpgradeLog.html
DotNet/MigrationBackup/fc8b2709/WPILibInstaller/: NuGetUpgradeLog.html
DotNet/SharedCode/: SharedCode.csproj
DotNet/ToolsUpdater/: Program.cs  ToolsUpdater.csproj
DotNet/WPILibInstaller/: AdminChecker.Designer.cs  MainForm.Designer.cs  MainForm.cs  Selector.Designer.cs  WPILibInstaller.csproj
DotNet/WPILibInstaller.Test/: WPILibInstaller.Test.csproj
